<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9900;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .menu-item img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }

        .menu-item h2 {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="_img/pburger.png" alt="Logo da Empresa" class="logo">
        <h1>Cardápio Perassi Burger</h1>
    </header>

    <div class="container">
        <div class="menu-item">
            <img src="_img/burgerClassico.png" alt="Hamburguer">
            <div>
                <h2>Hamburguer Clássico</h2>
                <p>Pão, carne, alface, tomate, queijo, molho especial.</p>
                <p>Preço: R$ 10,00</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="_img/burgrFrango.png" alt="Sanduíche">
            <div>
                <h2>Sanduíche de Frango</h2>
                <p>Pão integral, frango grelhado, alface, tomate, maionese.</p>
                <p>Preço: R$ 8,00</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="_img/pizzaMargherita.png" alt="Pizza">
            <div>
                <h2>Pizza Margherita</h2>
                <p>Massa fina, molho de tomate, mussarela, manjericão.</p>
                <p>Preço: R$ 12,00</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="_img/fritas.png" alt="Batata Frita">
            <div>
                <h2>Batata Frita</h2>
                <p>Batatas fritas crocantes e saborosas.</p>
                <p>Preço: R$ 5,00</p>
            </div>
        </div>
    </div>

    <footer>
        Telefone para Delivery: (15) 3242-1558
    </footer>
</body>
</html>
</head>
<body>